# adsb.client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/consumer/: FlightConsumer.java  MessageReceiver.java
src/main/java/domain/: FlightEntry.java
src/main/java/pt/brene/adsb/api/: AppConfig.java  JsonTransformer.java  RestApi.java
src/main/java/pt/brene/adsb/client/: AdsbClient.java  AdsbMessage.java  MessageReceiver.java  MessageType.java
src/main/java/pt/brene/adsb/client/event/: MessageReceiver.java
src/main/java/pt/brene/adsb/client/message/: AdsbMessage.java  EsAirbornePosition.java  EsAirborneVelocity.java  EsIdentificationAndCategory.java
src/main/java/pt/brene/adsb/consumer/: FlightConsumer.java  MessageReceiver.java
src/main/java/pt/brene/adsb/domain/: FlightEntry.java
src/main/resources/: config.properties  logback.xml
