group 'pt.brene'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'pt.brene.adsb.client.AdsbClient'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.jooq', name: 'jool', version: '0.9.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.github.stephenc.eaio-uuid', name: 'uuid', version: '3.4.0'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
